<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description"
      content="Conecta con personas en todas partes de la Argentinas gracias a la red de contactos de Beebank">
    <meta name="author" content="BeeBank Corporation">
    <meta name="keywords"
      content="Banca Digital, Finanzas Personales, Gestión de Cuentas, Pagos en Línea, Transferencias Bancarias, Plataforma Bancaria, Servicios Financieros, Tecnología Bancaria, App Bancaria, Soluciones Financieras, Home Banking, Banca en Línea, BeeBank, Innovación Financiera, Seguridad Bancaria, Acceso a Cuentas, Ahorro Digital, Banco Virtual, Consultas de Saldo, Herramientas Financieras, Servicios Bancarios en Internet, Fondos de inversion, Gestión de Dinero, Banca Electrónica">
    <title>Red de contactos - BeeBank</title>
  
    <!-- Links -->
    <link rel="shortcut icon" href="resources/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap"
      rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!--Fin links de librerias--> 
    <link rel="stylesheet" href="resources/main/main-logged.css" />
    <link rel="stylesheet" href="resources/dedicated/css/contacts-network.css">
  </head>
<body>
  <div class="logo-mobile">
    <section class="logo-mobile">
      <a href="l-home.html"><img src="resources/beebank-logo-claro.png" class="bbank-logo" alt="Beebank" draggable="false"></a>
    </section>
  </div>
  <div class="cont_main">
    <!-- NAV BAR -->

    <div class="navigation-container">
      <nav>
        <ul class="navegation">
          <li class="li-nav"><a href="l-home.html" class="a-nav"><i class="bi bi-house"></i>Inicio</a></li>
          <li class="li-nav"><a href="#" class="a-nav"><i class="bi bi-person"></i>Cuenta</a></li>
          <li class="li-nav"><a href="l-transfers.html" class="a-nav"><i class="bi bi-shuffle"></i>Transferencias</a></li>
          <li class="li-nav"><a href="l-loans.html" class="a-nav"><i class="bi bi-bank"></i>Préstamos</a></li>
          <li class="li-nav"><a href="support.html" class="a-nav"><i class="bi bi-shield-check"></i>Soporte</a></li>
          <li class="li-nav"><a href="config.html" class="a-nav"><i class="bi bi-gear"></i>Configuración</a></li>
          <li class="li-nav"><a href="#" class="a-nav"><i class="bi bi-box-arrow-left"></i>Cerrar Sesión</a></li>
        </ul>
      </nav>
    </div>

    <div class="content hidden-block">
      <div class="logo">
        <section class="logo">
          <a href="#"><img src="resources/beebank-logo-claro.png" class="bbank-logo" alt="Beebank" draggable="false"></a>
        </section>
      </div>

      <div class="page-content">
      <!-- CONTENIDO -->
        
    <div class="beebank-network-p">  
      <ul class="contact-search">
        <li class="search-bar-t">Buscá su nombre acá:</li>
        <li><input type="search" name="Busqueda" id="Busqueda" class="input-search-bar" autocomplete="off"></li>
        <p class="sub-text">Los alias vinculados a Beebank utilizan el tag <span class="bee-tag">$bee</span></p>
      </ul>
      <div class="network-h">
        <ul class="network-ul">
            <h4>Historial de contactos | <span class="bee-tag-2">Beebank</span></h4>
          <li class="main-hr li-h">Comadreja.casa<span class="bee-tag-2">$bee</span></li>
          <li class="main-hr li-h">Pedroperez23<span class="bee-tag-2">$bee</span></li>
          <li class="main-hr li-h">AgustinH2001</li>
          <li class="main-hr li-h">Pocho.tablon<span class="bee-tag-2">$bee</span></li>
          <li class="main-hr li-h">RomeM10</li>
        </ul>
      </div>
    </div>

      <!-- FIN CONTENIDO -->
    </div>

    </div>

  </div>
<script src="resources/dedicated/js/contacts-network.js"></script>
<script src="resources/main/main-js-animation.js"></script>
</body>

</html>

</body>
</html>